<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_id"
        android:textStyle="normal"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/labelTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="titulo"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/labelData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="data"
        android:textStyle="italic"
        android:textSize="18dp"/>

</LinearLayout>